Serep.Uno/Serep.Uno/Serep.Uno.Shared/MainPage.xaml

<Page
    xmlns:sys="using:System"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Serep.Uno"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="Serep.Uno.MainPage"
    x:Name="Page"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Page.Resources>
        <local:ViewModel x:Key="vm"/>
    </Page.Resources>

    <Grid>
        <Grid.Resources>
            <local:DateFormatConverter x:Key="DateConverter"/>
            <local:TimeFormatConverter x:Key="TimeConverter"/>
        </Grid.Resources>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <CommandBar 
            VerticalAlignment="Stretch"
            DefaultLabelPosition="Right"
            Margin="0,0,4,0" Padding="4,0,0,0" HorizontalAlignment="Left">

            <AppBarElementContainer VerticalContentAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox Text="00" Grid.Column="0" Name="hours" TextAlignment="Center" CornerRadius="2,2,2,2" IsReadOnly="True" Padding="0,0,0,0" FontSize="22" FontWeight="SemiBold" MinWidth="32"/>
                    <TextBlock Grid.Column="1" Text=":" FontSize="20" FontWeight="SemiBold" TextAlignment="Center"/>
                    <TextBox Text="00" Grid.Column="2" Name="minutes" TextAlignment="Center" CornerRadius="2,2,2,2" IsReadOnly="True" Padding="0,0,0,0" FontSize="22" FontWeight="SemiBold" MinWidth="32"/>
                    <TextBlock Grid.Column="3" Text=":" FontSize="20" FontWeight="SemiBold" TextAlignment="Center"/>
                    <TextBox Text="00" Grid.Column="4" Name="seconds" TextAlignment="Center" CornerRadius="2,2,2,2" IsReadOnly="True" Padding="0,0,0,0" FontSize="22" FontWeight="SemiBold" MinWidth="32"/>
                </Grid>
            </AppBarElementContainer>
            <AppBarButton Icon="Play" Label="Start" Name="start" Click="TimerStart"/>
            <AppBarButton Icon="Stop" Label="Stop" Name="stop" Click="TimerStop" Visibility="Collapsed"/>
            <AppBarButton Icon="Pause" Label="Pause" Name="pause" Click="TimerPause" Visibility="Collapsed"/>
            <AppBarButton Icon="Pause" Label="Continue" Name="_continue" Click="TimerContinue" Visibility="Collapsed"/>
            <AppBarButton Icon="Add" Label="Add to Report" Name="addToReport" Click="TimerAdd" Visibility="Collapsed"/>

        </CommandBar>

        <Grid  Background="{ThemeResource AppBarSeparatorForegroundThemeBrush}" Grid.Row="1"/>
        
        <CommandBar
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            DefaultLabelPosition="Right" Margin="4,0,0,0">

            <AppBarElementContainer VerticalContentAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Text="Publications" VerticalAlignment="Top" FontSize="10" HorizontalAlignment="Center" Opacity="0.6"/>

                    <Custom:NumberBox Name="publications" Value="0" SpinButtonPlacementMode="Compact" Minimum="0" CornerRadius="2,2,2,2" Grid.Row="1"/>
                    <AppBarSeparator Grid.Column="1" Grid.Row="1"/>
                </Grid>
            </AppBarElementContainer>
            <AppBarElementContainer VerticalContentAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Text="Videos" VerticalAlignment="Top" FontSize="10" HorizontalAlignment="Center" Opacity="0.6"/>

                    <Custom:NumberBox Name="videos" Value="0" SpinButtonPlacementMode="Compact" Minimum="0" CornerRadius="2,2,2,2" Grid.Row="1"/>
                    <AppBarSeparator Grid.Column="1" Grid.Row="1"/>
                </Grid>
            </AppBarElementContainer>
            <AppBarElementContainer VerticalContentAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Text="Time" VerticalAlignment="Top" FontSize="10" HorizontalAlignment="Center" Opacity="0.6"/>

                    <TimePicker x:Name="time" CornerRadius="2,2,2,2" ClockIdentifier="24HourClock" Width="242" Time="00:00:00" TimeChanged="TimeChanged" Grid.Row="1"/>
                    <AppBarSeparator Grid.Column="1" Height="32" Grid.Row="1"/>
                </Grid>
            </AppBarElementContainer>
            <AppBarElementContainer VerticalContentAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Text="Pp" VerticalAlignment="Top" FontSize="10" HorizontalAlignment="Center" Opacity="0.6"/>

                    <Custom:NumberBox Name="pp" Value="0" SpinButtonPlacementMode="Compact" Minimum="0" CornerRadius="2,2,2,2" Grid.Row="1"/>
                    <AppBarSeparator Grid.Column="1" Grid.Row="1"/>
                </Grid>
            </AppBarElementContainer>
            <AppBarElementContainer VerticalContentAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Text="Studys" VerticalAlignment="Top" FontSize="10" HorizontalAlignment="Center" Opacity="0.6"/>

                    <Custom:NumberBox Name="studys" Value="0" SpinButtonPlacementMode="Compact" Minimum="0" CornerRadius="2,2,2,2" Grid.Row="1"/>
                    <AppBarSeparator Grid.Column="1" Grid.Row="1"/>
                </Grid>
            </AppBarElementContainer>
            <AppBarElementContainer VerticalContentAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Text="" VerticalAlignment="Top" FontSize="10" HorizontalAlignment="Center"/>

                    <TextBox Name="note" CornerRadius="2,2,2,2" PlaceholderText="Note" MinWidth="100" Grid.Row="1"/>
                </Grid>
            </AppBarElementContainer>
            <AppBarSeparator Width="10"/>
            <AppBarButton Icon="Add" Label="Add Report" Click="AddClick" IsEnabled="False" Name="add"/>

        </CommandBar>
        
        <Grid  Background="{ThemeResource AppBarSeparatorForegroundThemeBrush}" Grid.Row="3"/>

        <controls:DataGrid Grid.Row="4"
                           Grid.Column="2"
                           Name="dataGrid"
                           Margin="4,0,0,0"
                           Grid.RowSpan="3"
                           GridLinesVisibility="All"
                           ItemsSource="{Binding}"
                           AutoGenerateColumns="False"
                           LoadingRowGroup="LoadingRowGroup" 
                           RowGroupHeaderPropertyNameAlternative="Month"
                           SelectionMode="Single">
            <controls:DataGrid.Columns>
                <controls:DataGridTemplateColumn Header="date" CanUserReorder="True" Width="116">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date, Converter={StaticResource DateConverter}}" VerticalAlignment="Center" Margin="8,0,0,0"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                    <controls:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <CalendarDatePicker Date="{Binding Date, Mode=TwoWay}" DateFormat="{}{year.full}.{month.integer(2)}.{day.integer(2)}" FirstDayOfWeek="Monday"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellEditingTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Header="publications" CanUserReorder="True">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Publications}" VerticalAlignment="Center" Margin="8,0,0,0"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                    <controls:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Custom:NumberBox Value="{Binding Publications, Mode=TwoWay}" Minimum="0" SpinButtonPlacementMode="Compact"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellEditingTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Header="videos" CanUserReorder="True">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Videos}" VerticalAlignment="Center" Margin="8,0,0,0"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                    <controls:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Custom:NumberBox Value="{Binding Videos, Mode=TwoWay}" Minimum="0" SpinButtonPlacementMode="Compact"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellEditingTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Header="time" CanUserReorder="True">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Time, Converter={StaticResource TimeConverter}}" VerticalAlignment="Center" Margin="8,0,0,0"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                    <controls:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TimePicker Time="{Binding Time, Mode=TwoWay}" ClockIdentifier="24HourClock"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellEditingTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Header="pp" CanUserReorder="True">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Pp}" VerticalAlignment="Center" Margin="8,0,0,0"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                    <controls:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Custom:NumberBox Value="{Binding Pp, Mode=TwoWay}" Minimum="0" SpinButtonPlacementMode="Compact"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellEditingTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Header="studys" CanUserReorder="True">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Studys}" VerticalAlignment="Center" Margin="8,0,0,0"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                    <controls:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Custom:NumberBox Value="{Binding Studys, Mode=TwoWay}" Minimum="0" SpinButtonPlacementMode="Compact"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellEditingTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTextColumn Header="note" Binding="{Binding Note, Mode=TwoWay}"  CanUserReorder="True"/>
                <controls:DataGridTemplateColumn CanUserResize="False" CanUserReorder="False">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding DeleteReport, Source={StaticResource vm}}" CommandParameter="{Binding}" CornerRadius="0, 0, 0, 0"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>

    </Grid>
</Page>
