Serep.Uno/Serep.Uno/Serep.Uno.Shared/MainPage.xaml

<Page
    xmlns:sys="using:System"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Serep.Uno"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="Serep.Uno.MainPage"
    x:Name="Page"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Page.Resources>
        <local:ViewModel x:Key="vm"/>
    </Page.Resources>

    <Grid>
        <Grid.Resources>
            <local:DateFormatConverter x:Key="DateConverter"/>
            <local:TimeFormatConverter x:Key="TimeConverter"/>
        </Grid.Resources>
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.RowSpan="4" Background="{ThemeResource AppBarSeparatorForegroundThemeBrush}"/>
        <Grid Grid.Column="0" Grid.Row="2"  Background="{ThemeResource AppBarSeparatorForegroundThemeBrush}"/>

        <CommandBar
            Grid.Column="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            DefaultLabelPosition="Right" Margin="4,0,0,0">

            <AppBarElementContainer VerticalContentAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Custom:NumberBox Name="publications" Value="0" SpinButtonPlacementMode="Compact" Minimum="0" CornerRadius="2,2,2,2"/>
                    <AppBarSeparator Grid.Column="1"/>
                </Grid>
            </AppBarElementContainer>
            <AppBarElementContainer VerticalContentAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Custom:NumberBox Name="videos" Value="0" SpinButtonPlacementMode="Compact" Minimum="0" CornerRadius="2,2,2,2"/>
                    <AppBarSeparator Grid.Column="1"/>
                </Grid>
            </AppBarElementContainer>
            <AppBarElementContainer VerticalContentAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TimePicker x:Name="time" CornerRadius="2,2,2,2" ClockIdentifier="24HourClock" Width="242" Time="00:00:00" TimeChanged="TimeChanged"/>
                    <AppBarSeparator Grid.Column="1" Height="32"/>
                </Grid>
            </AppBarElementContainer>
            <AppBarElementContainer VerticalContentAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Custom:NumberBox Name="pp" Value="0" SpinButtonPlacementMode="Compact" Minimum="0" CornerRadius="2,2,2,2"/>
                    <AppBarSeparator Grid.Column="1"/>
                </Grid>
            </AppBarElementContainer>
            <AppBarElementContainer VerticalContentAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Custom:NumberBox Name="studys" Value="0" SpinButtonPlacementMode="Compact" Minimum="0" CornerRadius="2,2,2,2"/>
                    <AppBarSeparator Grid.Column="1"/>
                </Grid>
            </AppBarElementContainer>
            <AppBarElementContainer VerticalContentAlignment="Center">
                <TextBox Name="note" CornerRadius="2,2,2,2" PlaceholderText="Note" MinWidth="100"/>
            </AppBarElementContainer>
            <AppBarSeparator/>
            <AppBarButton Icon="Add" Label="Add Report" Click="AddClick" IsEnabled="False" Name="add"/>

        </CommandBar>

        <CommandBar
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            DefaultLabelPosition="Right"
            Margin="0,0,4,0" Padding="4,0,0,0">

            <AppBarElementContainer VerticalContentAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" TextAlignment="Center" CornerRadius="2,2,2,2" IsReadOnly="True" Text="00" Padding="0,0,0,0" FontSize="22" FontWeight="SemiBold" MinWidth="32"/>
                    <TextBlock Grid.Column="1" Text=":" FontSize="20" FontWeight="SemiBold" TextAlignment="Center"/>
                    <TextBox Grid.Column="2" TextAlignment="Center" CornerRadius="2,2,2,2" IsReadOnly="True" Text="00" Padding="0,0,0,0" FontSize="22" FontWeight="SemiBold" MinWidth="32"/>
                    <TextBlock Grid.Column="3" Text=":" FontSize="20" FontWeight="SemiBold" TextAlignment="Center"/>
                    <TextBox Grid.Column="4" TextAlignment="Center" CornerRadius="2,2,2,2" IsReadOnly="True" Text="00" Padding="0,0,0,0" FontSize="22" FontWeight="SemiBold" MinWidth="32"/>
                </Grid>
            </AppBarElementContainer>
            <AppBarButton Icon="Play" Label="Start"/>
            <AppBarButton Icon="Pause" Label="Continue" Visibility="Collapsed"/>
            <AppBarButton Icon="Add" Label="Add to Report"/>

        </CommandBar>

        <controls:DataGrid Grid.Row="1" Grid.Column="2" Name="dataGrid" Margin="4,0,0,0" Loaded="GridLoaded" Grid.RowSpan="3" GridLinesVisibility="Horizontal" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Visibility="Collapsed" Header="id" Binding="{Binding id}"/>
                <controls:DataGridTemplateColumn Header="date" CanUserReorder="True">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date, Converter={StaticResource DateConverter}}" VerticalAlignment="Center" Margin="8,0,0,0"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                    <controls:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <CalendarDatePicker Date="{Binding Date, Mode=TwoWay}" DateFormat="{}{year.full}.{month.integer(2)}.{day.integer(2)}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellEditingTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Header="publications" CanUserReorder="True">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Publications}" VerticalAlignment="Center" Margin="8,0,0,0"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                    <controls:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Custom:NumberBox Value="{Binding Publications, Mode=TwoWay}" Minimum="0" SpinButtonPlacementMode="Compact"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellEditingTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Header="videos" CanUserReorder="True">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Videos}" VerticalAlignment="Center" Margin="8,0,0,0"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                    <controls:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Custom:NumberBox Value="{Binding Videos, Mode=TwoWay}" Minimum="0" SpinButtonPlacementMode="Compact"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellEditingTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Header="time" CanUserReorder="True">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Time, Converter={StaticResource TimeConverter}}" VerticalAlignment="Center" Margin="8,0,0,0"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                    <controls:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TimePicker Time="{Binding Time, Mode=TwoWay}" ClockIdentifier="24HourClock"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellEditingTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Header="pp" CanUserReorder="True">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Pp}" VerticalAlignment="Center" Margin="8,0,0,0"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                    <controls:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Custom:NumberBox Value="{Binding Pp, Mode=TwoWay}" Minimum="0" SpinButtonPlacementMode="Compact"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellEditingTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Header="studys" CanUserReorder="True">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Studys}" VerticalAlignment="Center" Margin="8,0,0,0"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                    <controls:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Custom:NumberBox Value="{Binding Studys, Mode=TwoWay}" Minimum="0" SpinButtonPlacementMode="Compact"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellEditingTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTextColumn Header="note" Binding="{Binding Note, Mode=TwoWay}"  CanUserReorder="True"/>
                <controls:DataGridTemplateColumn CanUserResize="False" CanUserReorder="False">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding DeleteReport, Source={StaticResource vm}}" CommandParameter="{Binding}" CornerRadius="0, 0, 0, 0"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>

    </Grid>
</Page>
