Serep.Uno/Serep.Uno/Serep.Uno.Shared/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Serep.Uno"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="Serep.Uno.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550" MaxWidth="600" MinWidth="510"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <controls:GridSplitter
            GripperCursor="Arrow"
            HorizontalAlignment="Left"
            Grid.Column="1"
            ResizeDirection="Auto"
            ResizeBehavior="BasedOnAlignment"
            CursorBehavior="ChangeOnSplitterHover"
            Width="8" Grid.RowSpan="3" MinHeight="8" MinWidth="8">
            <controls:GridSplitter.RenderTransform>
                <TranslateTransform X="-4" />
            </controls:GridSplitter.RenderTransform>

        </controls:GridSplitter>

        <CommandBar
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            DefaultLabelPosition="Right" Margin="4,0,0,0">

            <AppBarButton Icon="Add" Label="New File"/>
            <AppBarButton Icon="OpenFile" Label="Open File"/>
            <AppBarSeparator/>
            <AppBarElementContainer VerticalContentAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Custom:NumberBox Value="0" SpinButtonPlacementMode="Compact" Minimum="0" CornerRadius="2,2,2,2"/>
                    <AppBarSeparator Grid.Column="1"/>
                </Grid>
            </AppBarElementContainer>
            <AppBarElementContainer VerticalContentAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Custom:NumberBox Value="0" SpinButtonPlacementMode="Compact" Minimum="0" CornerRadius="2,2,2,2"/>
                    <AppBarSeparator Grid.Column="1"/>
                </Grid>
            </AppBarElementContainer>
            <AppBarElementContainer VerticalContentAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TimePicker CornerRadius="2,2,2,2" ClockIdentifier="24HourClock" Width="242" />
                    <AppBarSeparator Grid.Column="1" Height="32"/>
                </Grid>
            </AppBarElementContainer>
            <AppBarElementContainer VerticalContentAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Custom:NumberBox Value="0" SpinButtonPlacementMode="Compact" Minimum="0" CornerRadius="2,2,2,2"/>
                    <AppBarSeparator Grid.Column="1"/>
                </Grid>
            </AppBarElementContainer>
            <AppBarElementContainer VerticalContentAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Custom:NumberBox Value="0" SpinButtonPlacementMode="Compact" Minimum="0" CornerRadius="2,2,2,2"/>
                    <AppBarSeparator Grid.Column="1"/>
                </Grid>
            </AppBarElementContainer>
            <AppBarElementContainer VerticalContentAlignment="Center">
                <TextBox CornerRadius="2,2,2,2" PlaceholderText="Note" MinWidth="100"/>
            </AppBarElementContainer>
            <AppBarSeparator/>
            <AppBarButton Icon="Add" Label="Add Report"/>
            <AppBarToggleButton Icon="Delete" Label="Delete Report"/>

        </CommandBar>

        <CommandBar
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            DefaultLabelPosition="Right"
            Margin="0,0,4,0" Padding="4,0,0,0">

            <AppBarElementContainer VerticalContentAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" TextAlignment="Center" CornerRadius="2,2,2,2" IsReadOnly="True" Text="00" Padding="0,0,0,0" FontSize="22" FontWeight="SemiBold" MinWidth="32"/>
                    <TextBlock Grid.Column="1" Text=":" FontSize="20" FontWeight="SemiBold" TextAlignment="Center"/>
                    <TextBox Grid.Column="2" TextAlignment="Center" CornerRadius="2,2,2,2" IsReadOnly="True" Text="00" Padding="0,0,0,0" FontSize="22" FontWeight="SemiBold" MinWidth="32"/>
                    <TextBlock Grid.Column="3" Text=":" FontSize="20" FontWeight="SemiBold" TextAlignment="Center"/>
                    <TextBox Grid.Column="4" TextAlignment="Center" CornerRadius="2,2,2,2" IsReadOnly="True" Text="00" Padding="0,0,0,0" FontSize="22" FontWeight="SemiBold" MinWidth="32"/>
                </Grid>
            </AppBarElementContainer>
            <AppBarButton Icon="Play" Label="Start"/>
            <AppBarButton Icon="Pause" Label="Continue" Visibility="Collapsed"/>
            <AppBarButton Icon="Add" Label="Add to Report"/>

        </CommandBar>

        <controls:DataGrid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Name="dataGrid" Margin="4,0,0,0"/>

    </Grid>
</Page>
